# Vector Database Configuration
APP_QDRANT__HOST="localhost"
APP_QDRANT__PORT=6333
APP_QDRANT__GRPC_PORT=6334
# Set to True if you want to use gRPC instead of HTTP
APP_QDRANT__PREFER_GRPC=True
# Uncomment and add your API key here if you have set one, otherwise leave it None
# APP_QDRANT__API_KEY=
APP_QDRANT__COLL="NekoImg"

# DEVICE Configuration
APP_DEVICE="auto"

# CLIP Configuration
APP_CLIP__MODEL="openai/clip-vit-large-patch14"

# BERT Configuration
APP_OCR_SEARCH__ENABLE=True
APP_OCR_SEARCH__OCR_MODULE="easypaddleocr"
APP_OCR_SEARCH__BERT_MODEL="bert-base-chinese"
APP_OCR_SEARCH__OCR_MIN_CONFIDENCE=1e-2
# APP_OCR_SEARCH__OCR_LANGUAGE=["ch_sim", "en"]

# Server Configuration
APP_CORS_ORIGINS=["*"]

# Set to False will completely disable admin API
APP_ADMIN_API_ENABLE=False

# Use this token to access admin API. Disable token check by setting it to None
APP_ADMIN_TOKEN="your-super-secret-admin-token"

APP_ACCESS_PROTECTED=False
APP_ACCESS_TOKEN="your-super-secret-access-token"

# Storage Settings - Global, currently can be "local" or "s3"
APP_STORAGE__METHOD="local"

# Storage Settings - local
APP_STORAGE__LOCAL__PATH="./static"

# Storage Settings - S3
APP_STORAGE__S3__BUCKET="your-s3-bucket-name"
APP_STORAGE__S3__PATH="./static"
APP_STORAGE__S3__REGION="your-s3-region"
APP_STORAGE__S3__ENDPOINT_URL="your-s3-endpoint-url"
APP_STORAGE__S3__ACCESS_KEY_ID="your-s3-access-key-id"
APP_STORAGE__S3__SECRET_ACCESS_KEY="your-s3-secret-access-key"
APP_STORAGE__S3__SESSION_TOKEN="your-s3-session-token"